dataset shape: (451933, 64)
total unique wallets (taker): 55,329
total unique markets: 7
total nulls: 0

bucket sizes:
             n
bucket        
train   213474
val     146889
test     91570

bet_correct mean per bucket:
bucket
test     0.532
train    0.495
val      0.493
Name: bet_correct, dtype: float64

bet_correct mean per market (resolved + trades):
                                                n_trades  correct_rate
question                              resolved                        
US strikes Iran by February 20, 2026? NO           39070         0.469
US strikes Iran by February 28, 2026? YES         130889         0.521
US strikes Iran by January 11, 2026?  NO           14156         0.481
US strikes Iran by January 14, 2026?  NO           16179         0.504
US strikes Iran by January 31, 2026?  NO          119842         0.474
US strikes Iran by June 30, 2026?     YES          55336         0.547
US strikes Iran by March 31, 2026?    YES          76461         0.499