Zero-density per feature (overall, train, test) — top 30.
The wallet-joined parquet has 0 NaN values. Alex's feature
engineering pre-fills structural missingness with 0 (or 0.5 for
taker_yes_share_global) at compute time. This panel proxies
missingness via the share of rows whose value is exactly zero.

                                       overall   train    test
wallet_funded_by_cex_scoped             0.9957  0.9960  0.9940
wallet_funded_by_cex                    0.9957  0.9960  0.9940
wallet_log_cex_usdc_cum                 0.9939  0.9944  0.9916
wallet_cex_usdc_cumulative_at_t         0.9939  0.9944  0.9916
wallet_n_cex_deposits_at_t              0.9939  0.9944  0.9916
is_long_shot_buy                        0.9060  0.9010  0.9277
taker_first_trade_in_market             0.7778  0.7715  0.8049
is_within_5min_of_deadline              0.6338  0.5494  0.9996
is_within_1h_of_deadline                0.6324  0.5477  0.9991
side_buy                                0.6234  0.6175  0.6488
is_within_24h_of_deadline               0.5979  0.5093  0.9812
outcome_yes                             0.5125  0.5176  0.4904
contrarian_strength                     0.5100  0.5080  0.5184
log_time_since_last_trade               0.4778  0.4703  0.5100
log_taker_burst_5min                    0.4587  0.4603  0.4519
yes_buy_pressure_5min                   0.4125  0.3956  0.4858
taker_directional_purity_in_market      0.3806  0.3890  0.3443
log_taker_first_minutes_ago_in_market   0.3711  0.3778  0.3424
taker_position_size_before_trade        0.2548  0.2611  0.2274
log_taker_cumvol_in_market              0.2224  0.2286  0.1952
log_taker_prior_trades_in_market        0.2222     NaN     NaN
yes_volume_share_recent_5min            0.1845     NaN     NaN
market_price_vol_last_5min              0.1484     NaN     NaN
day_of_week_sin                         0.1354     NaN     NaN
log_taker_prior_volume_total_usd        0.0952     NaN     NaN
taker_traded_in_event_id_before         0.0951     NaN     NaN
log_taker_unique_markets_traded         0.0951     NaN     NaN
log_taker_prior_trades_total            0.0951     NaN     NaN
pre_trade_price_change_5min             0.0816     NaN     NaN
taker_yes_share_global                  0.0750     NaN     NaN