EDA summary, wallet-joined Alex cohort
  rows: 1,371,180   cols: 88   numeric features: 79

split sizes:
split
test      257177
train    1114003

base rate by split:
split
test     0.5037
train    0.5031

wallet-feature coverage:
  test: 100.0% of 257,177 trades enriched
  train: 100.0% of 1,114,003 trades enriched

non-zero-null columns: 67 of 88
top 10 missing columns:
wallet_funded_by_cex_scoped        0.9957
wallet_funded_by_cex               0.9957
wallet_log_cex_usdc_cum            0.9939
wallet_cex_usdc_cumulative_at_t    0.9939
wallet_n_cex_deposits_at_t         0.9939
is_long_shot_buy                   0.9060
taker_first_trade_in_market        0.7778
is_within_5min_of_deadline         0.6338
is_within_1h_of_deadline           0.6324
side_buy                           0.6234