Per-feature, per-market single-feature ROC-AUC summary

                                  median     p5    p95  n_markets_below_0_5  n_markets_above_0_55
feature                                                                                          
log_payoff_if_correct              0.314  0.255  0.674                   57                    16
contrarian_score                   0.314  0.255  0.674                   57                    16
contrarian_strength                0.326  0.267  0.673                   57                    15
risk_reward_ratio_pre              0.314  0.255  0.674                   57                    16
taker_position_size_before_trade   0.359  0.288  0.638                   49                    24
is_long_shot_buy                   0.468  0.402  0.504                   61                     0
outcome_yes                        0.612  0.325  0.694                   24                    48
taker_first_trade_in_market        0.531  0.486  0.654                   11                    22